<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editFeet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter height (feet)"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/editInches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter height (inches)"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/editWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter weight (lbs)"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/btnCompute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compute"/>
</LinearLayout>
